
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidnZ3d3pleWtlbXljaHJ5a2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODk4MzIsImV4cCI6MjA1NTQ2NTgzMn0.kLguCVonxue-Z2scQlJZHieTpVAQxr5-DS7ZyDwpYiE
VITE_SUPABASE_URL=https://ubvvwwzeykemychrykhh.supabase.co